/* @group Internal Form */

#internal-survey-form {
	table {
	
		width: 100%;
		tbody {
			th {
				width: 400px;
				text-align: left;
				background: rgb(224, 224, 224);
				font-weight: normal;
				
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: rgb(203, 203, 203);
			}
			input {
				width: 60px;
				text-align: center;
			}
		}
		
		td.small-col {
			width: 80px;
			text-align: center;
		}
		
		tfoot {
			td {
				background: none;
				vertical-align: baseline;
				font-weight: bold;
			}
			input {
				width: 60px;
				text-align: center;
			}
			
		}
		&.totals-table {
			td.label {
				text-align: right;
			}
		}
	}
	
}
	
/* @end Internal Form */