
/**********************
Intro area
***********************/

#step-graphics {
	overflow: hidden;
	position: absolute;
	right: 100px;
	top: 100px;
	figure {
		float: left;
		margin-left: 30px;
	}
	img {
		width: 113px;
	}
	figcaption {
		width: 124px;
		font-weight: bold;
		display: block;
		font-family: AauxNext;
		color: #084a88;
		font-size: 18px;
		text-align: center;
		text-transform: uppercase;
	}
}

.public-header {
		font-family: AauxNext;
		color: #084a88;
		font-size: 18px;
		width: 338px;
		position: absolute;
		left: 100px;
		top: 90px;
		font-size: 54px;
		line-height: 1;
}

#intro-header {
	height: 330px;
}

#intro {
	padding-bottom: 30px;
	border-bottom: 1px solid #dbdbdb;
	margin-bottom: 50px;
}

#intro-text p {
	font-size: 18px;
	color: #515151;
}


/**********************
Forms! 

Slight modifications from pure forms
***********************/

#public-calc-form,
#followup-form {
	label {
		font-weight: bold;
		font-size: 14px;
		padding-bottom: 8px;
	}
	.pure-control {
		margin-bottom: 25px;
	}
	button {
		background: #ee3124;
		font-size: 18px;
		font-weight: bold;
		color: white;
		border-radius: 6px;
	}
	input, select {
		font-size: 1em;
	}
}

/**********************
Interactive area
***********************/


.lte-ie8 {
  #animation-container {
    display: none;
  }
  #barometer-container {
    display: none;
    
    .barometer-mask, 
    .scale,
    .needle {
      display: none;
    }
  }
}

#interactive-container {
	position: relative;
	min-height: 650px;
}

#public-calc-form.hide {
  		  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  			transform: scale(0);
		-ms-transform: scale(0);
	-webkit-transform: scale(0);
}

.lte-ie8 #public-calc-form.hide {
  display: none;
}

#animation-container {
  position: absolute;
  top: 0px;
  left: 200px;
  
  &.show{
  		    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    			transform: scale(1);
		-ms-transform: scale(1);
	-webkit-transform: scale(1);
  }
  			transform: scale(0);
		-ms-transform: scale(0);
	-webkit-transform: scale(0);

  width: 400px;
  height: 400px;
  z-index: 1; 
  overflow: hidden;
 
}

.lte-ie8 #animation-container.show {
  display: block;
}

#circle-background {
	 position: absolute;
  top: 0;
  width: 400px;
  height: 400px;

  border-radius: 200px;
  
	background-image: -o-radial-gradient(50% 100%, #115E9A 25%, #3192C5 60%, #90BDD5 92%);
	background-image: -moz-radial-gradient(50% 100%, #115E9A 25%, #3192C5 60%, #90BDD5 92%);
	background-image: -webkit-radial-gradient(50% 100%, #115E9A 25%, #3192C5 60%, #90BDD5 92%);
	background-image: -ms-radial-gradient(50% 100%, #115E9A 25%, #3192C5 60%, #90BDD5 92%);
	background-image: radial-gradient(50% 100%, #115E9A 25%, #3192C5 60%, #90BDD5 92%);
	z-index: 10;  
 
}

#cover {
  width: 320px;
  height: 320px;
  border-radius: 175px;
  position: absolute;
  top: 40px;
  left: 40px;
  background: white;
  z-index: 20;
}

#quads {
	position: absolute;
  top: 0;
  width: 400px;
  height: 400px;
  z-index: 15;
}
.quad {
	width: 200px;
	height: 200px;
	position: absolute;
	background: white;
	
	top: 0;
	left: 0;
  		  
  		    transition: all .2s ease-in-out;
	-webkit-transition: all .4s ease;
	
	&.nw {
				transform-origin: bottom right;
			-ms-transform-origin: bottom right;
		-webkit-transform-origin: bottom right;
	}
	&.ne {
		left: auto;
		right: 0;
				transform-origin: bottom left;
			-ms-transform-origin: bottom left;
		-webkit-transform-origin: bottom left;
	}
	&.sw {
		bottom: 0;
		top: auto;
		left: 0;
				transform-origin: top right;
			-ms-transform-origin: top right;
		-webkit-transform-origin: top right;
	}
	&.se {
		bottom: 0;
		top: auto;
		left: auto;
		right: 0;
				transform-origin: top left;
			-ms-transform-origin: top left;
		-webkit-transform-origin: top left;
		
				transform: skew(0deg,0deg);
			-ms-transform: skew(0deg,0deg);
		-webkit-transform: skew(0deg,0deg);

	}
}

.lte-ie8 #steps > div {
  display: none;
}

#steps {
	width: 280px;
	height: 200px;
	position: absolute;
	z-index: 30;
	font-size: 30pt;
	color: gray;
	top: 100px;
	left: 60px;

	overflow: hidden;
	&>div {
		position: absolute;
		top: 40px;
		left: 0;
		text-align: center;
		overflow: hidden;
		width: 280px;
		height: 200px;
					transform: scale(0);
		-ms-transform: scale(0);
	-webkit-transform: scale(0);
		
				transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		
				backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
	}
	.step1 {
		font-size: 20pt;
	}
	
	.value {
		font-family: AauxNext;
		font-size:95pt;
		line-height:0.9;
		overflow:visible;
		text-rendering:optimizeLegibility;
		letter-spacing:-0.06em;
		color:#06518e;
		&.current-space {
			font-size: 64pt;
			
		}
	}
	
	label {
		font-family: AauxNext;
		font-size: 20pt
	}
	
	.preparing {
		label {
			font-size: 32pt;
			position: relative;
			top: 22px;
		}
	}
	
	.industry {
		label {
			top: auto;
		}
		.value {
			font-size: 15pt;
		}
	}
	
	.current-space {
		.value {
			font-size: 80pt;
		}
		label {
			position: relative;
			top: -47px;
		}
	}
	
	.sqm {
		font-size: 11pt;
		position: relative;
		left: -5px;
		line-height: 80pt;
		font-family: AauxNext;
		color:#06518e;
	}
}

@keyframes fadein {
	0%   {opacity: 0;}
	100%  {opacity: 1;}
}

@-webkit-keyframes fadein {
	0%   {opacity: 0;}
	100%  {opacity: 1;}
}


.frame1 {
	#steps {
		.step1 {
						transform: scale(1);
		-ms-transform: scale(1);
	-webkit-transform: scale(1);
		}
	}
	.quad.sw {
				transform: rotate(90deg);
			-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}
}

.frame2 {
	#steps {
		&>div {
						transform: scale(0);
		-ms-transform: scale(0);
	-webkit-transform: scale(0);

		}
		.step2 {
						transform: scale(1);
		-ms-transform: scale(1);
	-webkit-transform: scale(1);
		}
	}
	.quad.nw {
				transform: rotate(90deg);
			-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}
	.quad.sw {
		display: none;
	}
}

.frame3 {
	#steps {
		&>div {
						transform: scale(0);
		-ms-transform: scale(0);
	-webkit-transform: scale(0);

		}
		.step3 {
						transform: scale(1);
		-ms-transform: scale(1);
	-webkit-transform: scale(1);
		}
	}
	.quad.ne {
				transform: rotate(90deg);
			-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}
	.quad.sw,
	.quad.nw {
		display: none;
	}
}

.frame4 {
	#steps {
		&>div {
						transform: scale(0);
		-ms-transform: scale(0);
	-webkit-transform: scale(0);

		}
		.step4 {
						transform: scale(1);
		-ms-transform: scale(1);
	-webkit-transform: scale(1);
			&>label>span {
				opacity: 0;
				
						animation: fadein 1s infinite;
				-webkit-animation: fadein 1s infinite;
				
						animation-fill-mode: forwards;
				-webkit-animation-fill-mode: forwards;
			}
			.elipsis1 {
						animation-delay: 0.1s;
				-webkit-animation-delay: 0.1s;
			}
			
			.elipsis2 {
						animation-delay: 0.3s;
				-webkit-animation-delay: 0.3s;
			}
			
			.elipsis3 {
						animation-delay: 0.4s;
				-webkit-animation-delay: 0.4s;
			}

		}
	}
	.quad.se {
				transform: skewY(90deg);
			-ms-transform: skewY(90deg);
		-webkit-transform: skewY(90deg);
		
				transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
	}
	.quad.sw,
	.quad.nw,
	.quad.ne {
		display: none;
	}
}





.lte-ie8 {
  .frame1 {
  	#steps {
  		.step1 {
        display: block;
      }
  	}
  }
  
  .frame2 {
  	#steps {
  		&>div {
  			display: none;
  		}
  		.step2 {
  			display: block;
  		}
  	}
  }
  
  .frame3 {
  	#steps {
  		&>div {
  			display: none;
  		}
  		.step3 {
  			display: block;
  		}
  	}
  }
  
  .frame4 {
  	#steps {
  		&>div {
  			display: none;
  		}
  		.step4 {
  			display: block;
  		}
  	}
  }
}




/**********************
 Barometer
***********************/

#barometer-container {
	position: absolute;
	top: 0;
	left: 0px;
	overflow: hidden;
	height: 281px;
	width: 430px;
	
				transform: scale(0);
		-ms-transform: scale(0);
	-webkit-transform: scale(0);

	
			transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	&.show {
					transform: scale(1);
		-ms-transform: scale(1);
	-webkit-transform: scale(1);
	}
}

#barometer {
	position: relative;
	top: 20px;
}
.scale {
	width: 430px;
	height: 540px;
	z-index: 10;
	position: absolute;
}
.needle {
	width: 7px;
	height: 237px;
	background: url(workspace/images/needle.png) no-repeat center top;
	
	z-index: 20;
	position: absolute;
	top: 15px;
	left: 213px;
			transform-origin: bottom center;
		-ms-transform-origin: bottom center;
	-webkit-transform-origin: bottom center;

			transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);

-webkit-transition: all 1000ms cubic-bezier(0.300, 1, 0.295, 1); /* older webkit */
-webkit-transition: all 1000ms cubic-bezier(0.300, 1.650, 0.295, 1.005); 
   -moz-transition: all 1000ms cubic-bezier(0.300, 1.650, 0.295, 1.005); 
     -o-transition: all 1000ms cubic-bezier(0.300, 1.650, 0.295, 1.005); 
        transition: all 1000ms cubic-bezier(0.300, 1.650, 0.295, 1.005); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.300, 1, 0.295, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.300, 1.650, 0.295, 1.005); 
   -moz-transition-timing-function: cubic-bezier(0.300, 1.650, 0.295, 1.005); 
     -o-transition-timing-function: cubic-bezier(0.300, 1.650, 0.295, 1.005); 
        transition-timing-function: cubic-bezier(0.300, 1.650, 0.295, 1.005); /* custom */
}


.barometer-mask {
	width: 430px;
	height: 350px;
	background: url(workspace/images/barometer-mask.png) center top;
	position: absolute;
	z-index: 30;
	top: 0;
	text-align: center;
}

.counter {
	position: absolute;
	top: 107px;
	left: 118px;
	width: 200px;
	font-family: AauxNext;
	z-index: 200;
	color:#06518e;
	line-height: 1;
	text-align: center;


	.value {
		font-size:42pt;
		line-height:0.9;
		overflow:visible;
		text-rendering:optimizeLegibility;
		letter-spacing:-0.06em;
		-webkit-transform: translateZ(0px);
	}
	
	.sqm {
		font-size: 10pt;
		position: relative;
		left: -2px;
		line-height: 30pt;
	}

	.current-sqmpp {
		
	}
	.ideal-sqmpp {
	  display: none;
		position: relative;
		top: -20px;
		.value {
			font-size: 11pt;
		}
	}
	
}

/******************
	Follow Up Form
******************/

#followup-container {
	position: absolute;
	z-index: 150;
	top: 0px;
	right: 0px;
	width: 310px;
	
	input {
  	width: 98%;
	}
	p {
  	color: #06518e;
	}
}

#public-survey-completion-message {
	background: #daeff8;
	border-radius: 8px;
	padding: 30px 50px 40px 50px;
	margin-top: 40px;
	h1 {
		font-size: 40px;
		font-weight: normal;
		font-family: 'Myrid Pro', Arial, sans-serif;
		text-transform: none;
	}
	p {
	  color: #06518e;
		font-size: 18px;
	}
}