@edit-background: #333;

#admin-edit {
	position: fixed;
	right:-450px;
	top: 0px;
	z-index: 10000;
	width: 500px;
	overflow: hidden;
	padding-bottom: 4px;
	padding-left: 4px;
	 * {
	 	font-family: "lucida grande", sans-serif !important;
	 }
	
	#edit-page-button {
		background: @edit-background;
		box-shadow: -2px 2px 2px rgba(20,20,20,0.2);
		float: left;
		margin-top: 115px;
		width: 54px;
		height: 27px;
		display: block;
		text-align: center;
		color: white;
		text-decoration: none;
		font: normal 12px "lucida grande", sans-serif;
		line-height: 27px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	
	#edit-area {
		background: @edit-background;
		box-shadow: -2px 2px 2px rgba(20,20,20,0.2);
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		padding-bottom: 30px;
		overflow: hidden;
		
		form {
			margin: 10px;
		}
		
		textarea {
			padding: 0;
			border:0;
		}
		
		.edit-button {
			right: 14px;
			left: auto;
			box-shadow: none;
			bottom: 12px;
		}
		
		a, a:link, a:visited {
			color: white;
			font-size: 80%;
		}
		
		#page-edit-links {
			position: absolute;
			bottom: 15px;
			left: 73px;
		}
		
		.edit-page-heading {
			font-size: 14px;
			border-bottom: 1px solid #aaa;
			line-height: 30px;
			margin: 5px 0 9px 0;
			color: white;
		}
			
		#admin-edit-notes {
			font-size: 11px;
			margin: 0 10px 10px 10px;
			color: #efefef;
			
			code {
				font-weight: bold;
			}

		}
		
		#edit-note-contents {
			width: 100%;
		}
	}
	
	
	#resizable-w {
		display: block;
		cursor: ew-resize;
		width: 14px;
		height: 1000px;
		position: absolute;
		top:0;
		left: 54px;
	}
	
	#markItUpEdit-page-contents {
		background: white;
		margin-left: 0px;
		margin-right: 10px;
	}
	
	.markItUpContainer {
		background: white;
		padding-left: 10px !important;
	}
	
	.markItUpHeader {
		overflow: hidden;
		padding: 5px 0 0 10px!important;
		position: relative;
		left: -10px;
		width: 100%;
		box-shadow: 0px 0px 4px rgba(50,50,50,0.3);
		margin-bottom: 6px;
	}
	
	
}



