#breadcrumbs {
	margin-bottom: 20px;
}
#breadcrumbs ul { 
	overflow: hidden; 
	display: inline-block;
}
#breadcrumbs ul li {
	float: left;
	margin-right: 5px;
	font-size: 12px;
}
#breadcrumbs ul li a {
	padding-right: 15px;
	text-decoration: none;
}

#breadcrumbs ul li a:hover { text-decoration: underline; }