

a.edit-in-symphony,
.edit-button {
	background-color: #52a8e8 !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#52a8e8), to(#377ad0));
	

/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #52a8e8, #377ad0);
	background-image: -moz-linear-gradient(top, #52a8e8, #377ad0);
	background-image: -ms-linear-gradient(top, #52a8e8, #377ad0);
	background-image: -o-linear-gradient(top, #52a8e8, #377ad0);
	background-image: linear-gradient(top, #52a8e8, #377ad0);
	border-top: 1px solid #4081af !important;
	border-right: 1px solid #2e69a3 !important;
	border-bottom: 1px solid #20559a !important;
	border-left: 1px solid #2e69a3 !important;
	-webkit-border-radius: 16px !important;
	-moz-border-radius: 16px !important;
	-ms-border-radius: 16px !important;
	-o-border-radius: 16px !important;
	border-radius: 16px !important;
	-webkit-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3;
	-moz-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3;
	-ms-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3;
	-o-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3;
	box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3;
	color: #fff !important;
	font: normal 11px "lucida grande", sans-serif !important;
	line-height: 1 !important;
	padding: 3px 5px 4px 5px !important;
	text-align: center !important;
	text-shadow: 0 -1px 1px #3275bc !important;
	-webkit-background-clip: padding-box;
	/*

positioning */
 	position: absolute !important;
	display: block !important;
	overflow: hidden !important;
	width: auto !important;
	z-index: 90;
	text-decoration: none !important;
}

a.edit-in-symphony:hover,
.edit-button:hover {
	background-color: #3e9ee5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3e9ee5 0%), to(#206bcb 100%));
	

/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #3e9ee5 0%, #206bcb 100%);
	background-image: -moz-linear-gradient(top, #3e9ee5 0%, #206bcb 100%);
	background-image: -ms-linear-gradient(top, #3e9ee5 0%, #206bcb 100%);
	background-image: -o-linear-gradient(top, #3e9ee5 0%, #206bcb 100%);
	background-image: linear-gradient(top, #3e9ee5 0%, #206bcb 100%);
	border-top: 1px solid #2a73a6;
	border-right: 1px solid #165899;
	border-bottom: 1px solid #07428f;
	border-left: 1px solid #165899;
	-webkit-box-shadow: inset 0 1px 0 0 #62b1e9;
	-moz-box-shadow: inset 0 1px 0 0 #62b1e9;
	-ms-box-shadow: inset 0 1px 0 0 #62b1e9;
	-o-box-shadow: inset 0 1px 0 0 #62b1e9;
	box-shadow: inset 0 1px 0 0 #62b1e9;
	cursor: pointer;
	text-shadow: 0 -1px 1px #1d62ab;
	-webkit-background-clip: padding-box;
}

a.edit-in-symphony:active,
.edit-button:active {
	background: #3282d3;
	border: 1px solid #154c8c;
	border-bottom: 1px solid #0e408e;
	-webkit-box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 white;
	-moz-box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 white;
	-ms-box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 white;
	-o-box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 white;
	box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 white;
	text-shadow: 0 -1px 1px #2361a4;
	-webkit-background-clip: padding-box;
}

a.edit-in-symphony.edit-page {
	right: 4px;
}

